{
  "expo": {
    "name": "Pulse",
    "slug": "pulse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#764ba2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pulse.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#764ba2"
      },
      "package": "com.pulse.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/ionicons.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "944de932-dc74-42d3-9825-ae92750b2706"
      }
    },
    "owner": "rxo95"
  }
}
